# ssmfrm

./: .classpath  .project  .tern-project  README.md  pom.xml  readme.md
src/main/java/net/business/system/dao/: TsDictionaryMapper.java  TsDicttypeMapper.java
src/main/java/net/business/system/entity/: TsDictionary.java  TsDicttype.java
src/main/java/net/business/system/mapper/: TsDictionaryMapper.xml  TsDicttypeMapper.xml
src/main/java/net/business/system/service/: DictionaryService.java
src/main/java/net/business/system/service/impl/: DictionaryServiceImpl.java
src/main/java/net/business/system/servlet/: BaseController.java  DictionaryController.java
src/main/java/net/platform/utils/: AjaxJson.java  Config.java  Const.java  ContextHolderUtils.java  IpUtil.java  JdbcUtil.java  PasswordUtil.java  PropertiesUtil.java  Reflections.java  ResourcePathExposer.java  ResourceUtil.java  ServletUtils.java  SpringContextHolder.java  SqlInjectFilter.java  StringUtils.java  VerifyCodeUtils.java  ZipUtils.java
src/main/java/net/platform/utils/page/: BrowserType.java  BrowserUtils.java  ButtonUtil.java  ComboTree.java  Excel.java  PageForFile.java  PageResults.java  PageUtil.java  RowMapper.java  Ztree.java
src/main/resources/: db.properties  generatorConfig.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ssm/test/: BaseTest.java  SystemTest.java
